% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\author{}
\date{}

\begin{document}

\hypertarget{misc-courses}{%
\section{Misc courses}\label{misc-courses}}

A set of courses not necessarily related to DevOps, infra or agile that
are also valuable to my carreer path and knowledge of IT/Tech.

\hypertarget{javascript}{%
\subsubsection{JavaScript}\label{javascript}}

\begin{itemize}
\tightlist
\item
  \textbf{Project} \textbf{{[}Completed, 20 FEB{]}}
  \href{https://www.coursera.org/learn/intro-to-javascript-the-basics/}{Introduction
  to Javascript: The Basics - Khaled M. Attia - Coursera},
  \href{https://www.coursera.org/account/accomplishments/verify/8BP3AK4G3BZN}{Evidence}
\end{itemize}

\hypertarget{go}{%
\subsubsection{GO}\label{go}}

\begin{itemize}
\tightlist
\item
  \textbf{{[}Completed: 25 Feb{]}}
  \href{https://platzi.com/clases/go-basico-2015/}{Curso de Programación
  en GO - 2015, Verónica López, Platzi},
  \href{https://platzi.com/p/javiermejiaperez/curso/1028-go-basico-2015/diploma/detalle/}{Evidence
  (Platzi certificate)}
\end{itemize}

\hypertarget{postman}{%
\subsubsection{POSTMAN}\label{postman}}

\begin{itemize}
\tightlist
\item
  \textbf{{[}Completed: 04 March{]}}
  \href{https://platzi.com/clases/postman/}{Curso de Postman, Eduardo
  Álvarez, Platzi},
  \href{https://platzi.com/p/javiermejiaperez/curso/1765-postman/diploma/detalle/}{Evidence
  (Platzi certificate)}
\end{itemize}

\end{document}
