% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}


%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{multicol}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\author{Javier Mejia Perez}
\date{\today}
\title{Courses taken as of March 2021}
\usepackage[a4paper, total={6.6in, 10.8in}]{geometry}
\begin{document}

\maketitle

 

 
 \tableofcontents
 

 

A set of courses taken in order to be better prepared as of April 2021. --
infrastructure/devops oriented. A screenshot will be added in case a
certificate is not available to share.



\hypertarget{webinars}{%
\subsection{WEBINARS}\label{webinars}}

\hypertarget{docker}{%
\subsubsection{Docker}\label{docker}}

\begin{itemize}
\tightlist
\item
  \textbf{{[}Completed, 12 FEB{]}}
  \href{https://www.youtube.com/watch?v=V9IJj4MzZBc}{Docker 101, Jenny
  Fong - Docker EE},
  \href{https://web.tresorit.com/l/KDHeV\#kqeb-eLLsZ_uL3JOmKV6yQ}{Notes}\\
\item
  \textbf{{[}Completed, 12 FEB{]}}
  \href{https://blog.softtek.com/es/webinar-introducci\%C3\%B3n-a-docker}{Introducción
  a Docker, Daniel Díaz Carrete - Softtek},
  \href{https://web.tresorit.com/l/knKFe\#TINBch02SO1ujkcpPG-VWw}{Notes}
\end{itemize}

\hypertarget{grafana}{%
\subsubsection{Grafana}\label{grafana}}

\begin{itemize}
\tightlist
\item
  \textbf{{[}Completed, 11 FEB{]}}
  \href{https://grafana.com/go/webinar/getting-started-with-grafana/}{Getting
  Started with grafana - Marcus olsson - Grafana Labs},
  \href{https://web.tresorit.com/l/WSxBI\#_9JvgBNCtkXtIm62FlVHGQ}{Notes}
\end{itemize}

\hypertarget{courses-and-projects}{%
\subsection{Courses and projects}\label{courses-and-projects}}
\hypertarget{agile}{%
	\subsubsection{SRE and Devops}\label{agile}}

 
\begin{itemize}
	\tightlist
	\item
	\textbf{{[}Completed: 18 March{]}}
	\href{https://www.coursera.org/learn/gcp-fundamentals/}{Google Cloud Platform Fundamentals: Core Infrastructure, Google Cloud, Coursera},
	\href{https://www.coursera.org/account/accomplishments/verify/DUSR3EQBXN3B}{Certificate}
	\item
	\textbf{{[}Completed: 4 April{]}}
	\href{https://www.coursera.org/learn/developing-a-google-sre-culture}{Developing a Google SRE Culture, Google Cloud, Coursera},
	\href{https://www.coursera.org/account/accomplishments/verify/HVWY27ZJ2Q4G}{Certificate}
	\item	\textbf{{[}Completed: 4 June {]}}
\href{https://platzi.com/clases/linux/}{Linux servers admin, , Jhon Edison Castro, Platzi},
\href{https://platzi.com/p/javiermejiaperez/curso/1667-linux/diploma/detalle/}{Certificate}
	\item	\textbf{{[}Completed: 4 June {]}}
\href{https://platzi.com/clases/linux-2017/}{Linux servers 2017, Gustavo Angulo, Platzi},
\href{https://platzi.com/p/javiermejiaperez/curso/1123-linux-2017/diploma/detalle/}{Certificate}
	\end{itemize}



\hypertarget{agile}{%
\subsubsection{AGILE}\label{agile}}

\begin{itemize}
\tightlist
\item
  \textbf{{[}Completed: 27 Feb{]}}
  \href{https://www.coursera.org/learn/agile-atlassian-jira/}{Agile with
  Atlassian Jira, Steve Byrnes, Coursera},
  \href{https://www.coursera.org/account/accomplishments/verify/ZQHL5G98Z522}{Certificate}
  \item
  \textbf{{[}Completed: 10 Mar{]}}
  \href{https://platzi.com/clases/scrum/}{Curso Profesional de Scrum, Gerardo Romero, Platzi},
  \href{https://platzi.com/p/javiermejiaperez/curso/1750-scrum/diploma/detalle/}{Certificate}
\end{itemize}

\hypertarget{python}{%
\subsubsection{PYTHON}\label{python}}

\begin{itemize}
\tightlist
\item
  \textbf{{[}Completed: 27 Feb{]}}
  \href{https://platzi.com/clases/python/}{Curso Básico de Python (Basic
  course on Python), Facundo García Martoni, Platzi},
  \href{https://platzi.com/p/javiermejiaperez/curso/1937-course/diploma/detalle/}{Certificate}
\item
  \textbf{Project} \textbf{{[}Completed, 15 FEB{]}}
  \href{https://www.coursera.org/learn/python-linux-script-disk-usage-report/}{Create
  Python Linux Script to Generate a Disk Usage Report - David Dalsveen -
  Coursera},
  \href{https://www.coursera.org/account/accomplishments/verify/UNLKGRQXS8DA}{Certificate}\\
\item
  \textbf{{[}Completed: 18 Feb{]}}
  \href{https://learning.edx.org/course/course-v1:UPValenciaX+PY101x+2T2020/}{Python:
  Aprender a programar, Leonardo Salomn, EDX},
  \href{https://courses.edx.org/certificates/fe69fd7f39a44d6a80eef5e01ce9117a}{Certificate
  (edX certificate)}
\item
\textbf{{[}Completed: 24 March{]}}
\href{https://www.coursera.org/learn/python-crash-course}{Crash Course on Python, Google, Coursera},
\href{https://www.coursera.org/account/accomplishments/verify/FVPKUEHY5MNU}{Certificate}
\item
\textbf{{[}Completed: 12 April{]}}
\href{https://platzi.com/clases/python-intermedio/}{Curso Intermedio de Python (Intermediate course on Python), Facundo García Martoni, Platzi},
\href{https://platzi.com/p/javiermejiaperez/curso/2255-python-intermedio/diploma/detalle/}{Certificate}
\end{itemize}

\hypertarget{gitgithub}{%
\subsubsection{GIT/GITHUB}\label{gitgithub}}

\begin{itemize}
\tightlist
\item
  \textbf{{[}Completed: 26 Feb{]}}
  \href{https://platzi.com/clases/git-github/}{Curso Profesional de Git
  y GitHub (Professional course on Git and Github), F. Vega, Platzi},
  \href{https://platzi.com/p/javiermejiaperez/curso/1557-git-github/diploma/detalle/}{Certificate
   }
\item
  \textbf{Project} \textbf{{[}Completed: 28 Feb{]}}
  \href{https://www.coursera.org/projects/git-and-github}{Git + GitHub
  for Open Source Collaboration},
  \href{https://www.coursera.org/account/accomplishments/verify/3BEUHTTMGSKY}{Certificate}\\
\end{itemize}

\hypertarget{docker-1}{%
\subsubsection{DOCKER}\label{docker-1}}

\begin{itemize}
\tightlist
\item
  \textbf{Project} \textbf{{[}Completed, 14 FEB{]}}
  \href{https://www.coursera.org/projects/docker-fundamentals}{Docker
  fundamentals - Anju M Dominic - Coursera},
  \href{https://www.coursera.org/account/accomplishments/verify/UNBDENV5Y7B8}{Certificate}\\
\item
  \textbf{Project} \textbf{{[}Completed, 04 March{]}}
  \href{https://www.coursera.org/learn/containerize-full-stack-nodejs-application-in-docker/}{Containerize
  a full-stack NodeJS application in Docker},
  \href{https://www.coursera.org/account/accomplishments/verify/MCNYL9S3YAFZ}{Certificate}\\
\item
  \textbf{{[}Completed: 3 March{]}}
  \href{https://platzi.com/clases/docker-2018/}{Fundamentos de Docker
  2018, Guido Vilariño, Platzi},
  \href{https://platzi.com/p/javiermejiaperez/curso/1432-docker-2018/diploma/detalle/}{Certificate
   }
\item
  \textbf{{[}Completed: 3 March{]}}
  \href{https://platzi.com/clases/docker/}{Curso de Docker, Guido
  Vilariño, Platzi},
  \href{https://platzi.com/p/javiermejiaperez/curso/2066-course/diploma/detalle/}{Certificate
   }
\item
  \textbf{{[}Completed: 08 March{]}}
  \href{https://www.coursera.org/learn/ibm-containers-docker-kubernetes-openshift}{Introduction
  to Containers, Kubernetes, and OpenShift},
  \href{https://courses.edx.org/certificates/858de0684f2b44cdb4bb93e10528bff4}{Certificate}\\
\end{itemize}

\hypertarget{k8s}{%
\subsubsection{K8S}\label{k8s}}

\begin{itemize}
\tightlist
\item
  \textbf{{[}Completed: 08 March{]}}
  \href{https://www.coursera.org/learn/ibm-containers-docker-kubernetes-openshift}{Introduction
  to Containers, Kubernetes, and OpenShift},
  \href{https://courses.edx.org/certificates/858de0684f2b44cdb4bb93e10528bff4}{Certificate}\\
  \item
  \textbf{Project} \textbf{{[}Completed, 14 March{]}}
  \href{https://www.coursera.org/learn/container-orchestration-kubernetes/}{Container Orchestration using Kubernetes, Anju M Dominic, Coursera},
  \href{https://www.coursera.org/account/accomplishments/verify/MUABYWRDJJKQ}{Certificate}\\
\end{itemize}

\hypertarget{oci}{%
\subsubsection{OCI}\label{oci}}

%\begin{itemize}
%\tightlist
%\item
%  Jak'obczyk, M. (2020). Practical Oracle Cloud Infrastructure:
%  Infrastructure as a Service, Autonomous Database, Managed Kubernetes,
%  and Serverless. Apress.
%\end{itemize}

\hypertarget{grafana-1}{%
\subsubsection{GRAFANA}\label{grafana-1}}

\begin{itemize}
	\tightlist
	\item
	\textbf{{[}Completed, 15 April{]}}
	\href{https://www.coursera.org/learn/server-application-monitoring/}{Monitoring \& Telemetry for Production Systems, Prasanjit Singh, Coursera},
	\href{https://www.coursera.org/account/accomplishments/verify/FFXKHAPDDLN4}{Certificate}\\
\end{itemize}

\hypertarget{elastic-stack}{%
\subsubsection{ELASTIC STACK}\label{elastic-stack}}

\begin{itemize}
	\tightlist
	\item
	\textbf{{[}Completed, 19 March{]}}
	\href{https://platzi.com/clases/intro-elasticsearch/}{Curso de Introducción a Elasticsearch, Kevin Sarmiento Mendoza, Platzi},
	\href{https://platzi.com/p/javiermejiaperez/curso/1912-course/diploma/detalle/}{Certificate}\\
		\item
	\textbf{{[}Completed, 15 April{]}}
	\href{https://www.coursera.org/learn/server-application-monitoring/}{Monitoring \& Telemetry for Production Systems, Prasanjit Singh, Coursera},
	\href{https://www.coursera.org/account/accomplishments/verify/FFXKHAPDDLN4}{Certificate}\\
\end{itemize}


\hypertarget{terraform}{%
\subsubsection{TERRAFORM}\label{terraform}}
\begin{itemize}
	\item To be taken
\end{itemize}

\hypertarget{aws}{%
\subsubsection{AWS}\label{aws}}
\begin{itemize}
	\item To be taken
\end{itemize}
\newpage


\hypertarget{misc-courses}{%
	\subsection{Misc Courses}\label{misc-courses}}

A set of courses not necessarily related to DevOps, infra or agile that are also valuable to my carreer path and knowledge of IT/Tech. Were also taken on this time frame. 

\hypertarget{javascript}{%
	\subsubsection{Confluence}\label{confluence}}

\begin{itemize}
	\tightlist
	\item
	\textbf{{[}Completed, 24 April{]}}
	\href{https://www.udemy.com/course/confluence-fundamentals-for-beginners/}{Atlassian Confluence Fundamentals for Beginners 2021, Vlajko Knezic, Udemy} 
\end{itemize}

\hypertarget{javascript}{%
	\subsubsection{JavaScript}\label{javascript}}

\begin{itemize}
	\tightlist
	\item
	\textbf{Project} \textbf{{[}Completed, 20 FEB{]}}
	\href{https://www.coursera.org/learn/intro-to-javascript-the-basics/}{Introduction
		to Javascript: The Basics - Khaled M. Attia - Coursera},
	\href{https://www.coursera.org/account/accomplishments/verify/8BP3AK4G3BZN}{Certificate}
\end{itemize}

\hypertarget{go}{%
	\subsubsection{GO}\label{go}}

\begin{itemize}
	\tightlist
	\item
	\textbf{{[}Completed: 25 Feb{]}}
	\href{https://platzi.com/clases/go-basico-2015/}{Curso de Programación
		en GO - 2015, Verónica López, Platzi},
	\href{https://platzi.com/p/javiermejiaperez/curso/1028-go-basico-2015/diploma/detalle/}{\textbf{Certificate}
		 }
\end{itemize}

\hypertarget{postman}{%
	\subsubsection{POSTMAN}\label{postman}}

\begin{itemize}
	\tightlist
	\item
	\textbf{{[}Completed: 04 March{]}}
	\href{https://platzi.com/clases/postman/}{Curso de Postman, Eduardo
		Álvarez, Platzi},
	\href{https://platzi.com/p/javiermejiaperez/curso/1765-postman/diploma/detalle/}{\textbf{Certificate}
		}
\end{itemize}

\hypertarget{postman}{%
	\subsubsection{REGEX}\label{postman}}

\begin{itemize}
	\tightlist
	\item
	\textbf{{[}Completed: 28 March{]}}
	\href{https://platzi.com/clases/expresiones-regulares/}{Curso de Expresiones Regulares, Alberto Alcocer, Platzi},
	\href{https://platzi.com/p/javiermejiaperez/curso/1301-expresiones-regulares/diploma/detalle/}{\textbf{Certificate}
	}
\end{itemize}

\textbf{Non Tech}

\hypertarget{postman}{%
	\subsubsection{Personal Branding}\label{postman}}

\begin{itemize}
	\tightlist
	\item
	\textbf{{[}Completed: 28 March{]}}
	\href{https://platzi.com/clases/marca-personal/}{Curso de Marca Personal (Personal branding course), Freddy Vega, Platzi},
	\href{https://platzi.com/p/javiermejiaperez/curso/1220-course/diploma/detalle/}{\textbf{Certificate}
	}
\end{itemize}


\end{document}